# Backendpresus

./: .gitignore  package-lock.json  suspension-migration.sql
backend/backend-mod/: .env.example  .gitignore  INICIO-RAPIDO.md  datos-iniciales.sql  pom.xml  tutorias-migration.sql
backend/backend-mod/backend-output/: CORRECCIONES-APLICADAS.md  INSTRUCCIONES.md  README.md  datos-iniciales.sql  pom.xml
backend/backend-mod/backend-output/src/main/java/ec/edu/uteq/presustentaciones/config/: SecurityConfig.java
backend/backend-mod/backend-output/src/main/java/ec/edu/uteq/presustentaciones/controllers/: ActaController.java  AnteproyectoController.java  CronogramaController.java  EvaluacionController.java  NotificacionController.java  RubricaController.java  SalaController.java  SolicitudController.java  UsuarioController.java
backend/backend-mod/backend-output/src/main/java/ec/edu/uteq/presustentaciones/entities/: Acta.java  Anteproyecto.java  Docente.java  Estudiante.java  Evaluacion.java  Jurado.java  Rubrica.java  Solicitud.java  Tutor.java  Usuario.java
backend/backend-mod/backend-output/src/main/java/ec/edu/uteq/presustentaciones/repositories/: ActaRepository.java  CronogramaRepository.java  DocenteRepository.java  EvaluacionRepository.java  JuradoRepository.java  RubricaRepository.java  SalaRepository.java  SolicitudRepository.java  TutorRepository.java  UsuarioRepository.java
backend/backend-mod/backend-output/src/main/java/ec/edu/uteq/presustentaciones/security/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/backend-mod/backend-output/src/main/java/ec/edu/uteq/presustentaciones/security/jwt/: JwtAuthenticationFilter.java
backend/backend-mod/backend-output/src/main/java/ec/edu/uteq/presustentaciones/security/service/: CustomUserDetailsService.java
backend/backend-mod/backend-output/src/main/java/ec/edu/uteq/presustentaciones/services/: ActaService.java  ActaServiceImpl.java  AnteproyectoService.java  AnteproyectoServiceImpl.java  CronogramaService.java  CronogramaServiceImpl.java  EvaluacionService.java  EvaluacionServiceImpl.java  IUsuarioService.java  NotificacionServiceImpl.java  SolicitudService.java  SolicitudServiceImpl.java
backend/backend-mod/backend-output/src/main/resources/: application.properties
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/: PreSustentacionesApplication.java
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/config/: SecurityConfig.java  WebConfig.java
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/controllers/: ActaController.java  AnteproyectoController.java  AuthController.java  CronogramaController.java  DocenteController.java  EstadoTiempoRealController.java  EvaluacionController.java  EvaluacionJuradoController.java  GlobalExceptionHandler.java  JuradoController.java  ObservacionesController.java  ReporteController.java  RubricaController.java  RubricaEvaluacionController.java  SolicitudController.java  TutorController.java  TutoriaController.java  UsuarioController.java
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/dto/: EscalaCriterioDTO.java  EvaluacionJuradoDTO.java  EvaluacionRubricaRequest.java  EvaluacionRubricaResponse.java  NuevoMensajeRequest.java  ObservacionesSolicitudDTO.java  PerfilRequest.java  TutoriaFaseDTO.java  TutoriaMensajeDTO.java  TutoriaResumenDTO.java
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/entities/: Acta.java  Anteproyecto.java  CriterioRubrica.java  Cronograma.java  Docente.java  Evaluacion.java  EvaluacionCriterio.java  EvaluacionJurado.java  Jurado.java  Notificacion.java  Rubrica.java  Sala.java  Solicitud.java  Tutor.java  TutoriaFase.java  TutoriaMensaje.java  Usuario.java
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/enums/: EstadoSolicitud.java
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/repositories/: AnteproyectoRepository.java  CriterioRubricaRepository.java  CronogramaRepository.java  DocenteRepository.java  EstudianteRepository.java  EvaluacionCriterioRepository.java  EvaluacionJuradoRepository.java  JuradoRepository.java  NotificacionRepository.java  SolicitudRepository.java  TutorRepository.java  TutoriaFaseRepository.java  TutoriaMensajeRepository.java  UsuarioRepository.java
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/security/dto/: LoginResponse.java
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/security/jwt/: JwtTokenProvider.java
backend/backend-mod/src/main/java/ec/edu/uteq/presustentaciones/services/: ActaService.java  ActaServiceImpl.java  AnteproyectoService.java  AnteproyectoServiceImpl.java  CronogramaService.java  CronogramaServiceImpl.java  EmailService.java  EvaluacionJuradoService.java  EvaluacionService.java  EvaluacionServiceImpl.java  IUsuarioService.java  JuradoService.java  JuradoServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  RubricaEvaluacionService.java  RubricaEvaluacionServiceImpl.java  SolicitudService.java  SolicitudServiceImpl.java  TutorService.java  TutorServiceImpl.java  TutoriaService.java  TutoriaServiceImpl.java  UsuarioServiceImpl.java
backend/backend-mod/src/main/resources/: application.properties  application.properties.example
